{
  "name": "credora",
  "description": "Evidence-aware personal social content intelligence with voice personalization, anti-slop rules, approval gating, posts, comments, replies, profile optimization, planning, DMs, research posts, content memory, and quality review.",
  "version": "0.3.0",
  "author": {
    "name": "Credora"
  },
  "repository": "https://github.com/jilkabir/Credora",
  "license": "MIT",
  "keywords": ["linkedin", "content", "writing", "research", "fact-checking", "social", "marketing", "personalization", "voice"]
}
